{
  "name": "zigerion-bot",
  "version": "1.0.0",
  "description": "CryptoCurrencyBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "firebase-admin": "^5.2.1",
    "node-telegram-bot-api": "^0.28.0",
    "ramda": "^0.24.1"
  }
}
